<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Unsere allererste HTML-Seite</title>
        <link rel="stylesheet" href="style.css">
        <script src="code.js"></script>
    </head>

    <body>

        <!-- Navigationsbereich-->
        <nav>
            <a href="https://www.tu.berlin/"><img src="TUlogo.svg" alt="TU">Zur TU-Website</a>
        </nav>

        <!-- Kopf eines Seitenbereiches-->
        <header>
            <h1>Dies ist eine sehr große Überschrift</h1>
            <h2>Dies ist eine etwas kleinere Überschrift</h2>
        </header>

        <!-- Zusammenhängender Inhalt auf Seite-->
        <section>

            <!-- Textblock -->
            <p>
                Hier ein Paragraf <em>Text</em>. Hier ein Paragraf <strong>Text</strong><br>Hier ein Paragraf Text.
            </p>

            <!-- Eine nummerierte Liste -->
            <ol>
                <li>Element Nr. 1
                <li>Element Nr. 2
                <li>Element Nr. 3
            </ol>

            <!-- Eine Liste mit Punkten-->
            <ul>
                <li>Ein Element</li>
                <li>Ein weiteres Element</li>
                <li>Noch ein Element</li>
            </ul>

            <!-- Eine Tabelle -->
            <table>
                <tr>
                    <th>Spalte 1</th>
                    <th>Spalte 2</th>
                    <th>Spalte 3</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>4</td>
                    <td>6</td>
                </tr>
            </table>

            <!-- Blockelement ohne strukturelle Bedeutung, nur nutzen, wenn nichts anderes sinnvoll -->
            <div>

                <!-- Zitieren -->
                <q>Ein weises Zitat</q>
                <cite>Von einem weisen 
                    <!-- Inline-Element ohne Bedeutung, analog zu div zu verwenden -->
                    <span lang="de">Author</span>
                </cite>
            </div>

        </section>

        <!-- Fußzeile für einen Seitenbereich -->
        <footer>
            <h6>Dies ist eine sehr kleine Überschrift</h6>
        </footer>
        

    </body>
</html>